searchLoc = //input[@id='autoComplete__home']
searchedLocPopUp = //span[@class='d-text16 geoSuggestionsList__locationName']
calender_click = //div[@class='oyo-row oyo-row--no-spacing datePickerDesktop datePickerDesktop--home']
monthFrom = (//select[@class='DateRangePicker__MonthHeaderSelect'])[1]
dateFrom = (//span[text()='3'])[1]
dateTo = (//span[text()='5'])[1]
Search_button = //button[text()='Search']
BookNow_btn = (//div[@class='oyo-cell--12-col listingHotelDescription__priceBtn']//span[text()='Book Now'])[1]
actual_message = //div[@class='c-i9gxme']//span[text()='Enter your details']
expected_message = Enter your details
